-----------------map()----------------------
const myArray = [1, 2, 3, 4];

myArray.map(el => el + 1)
output: [2, 3, 4, 5]

myArray.map(() => "b")
output: ["b", "b", "b", "b"]

-----------------filter()-------------------
const myArray = [1, 3, 5, 7, 9];

myArray.filter(el => el > 4)
output: [5, 7, 9]

---------------includes()--------------------
a = 3
b = 5
c = b -> c = 5
update b = 1 but c not change

obj1 = {id:1}
obj2 = {id:1}
obj3 = obj1
obj1 === obj2 -> false, because reference memory is not the same place.
obj3 === obj1 -> true, same place memory.

const o1 = {id: 1}
const o2 = {id: 2}
const o3 = {id: 3}
const newArray = [o1, o2, o3]

newArray.includes(o1)
output: true